# TecsoftBackendOptional

./: VirtualExpress.sln
Social/Test/: UnitTestCommentary.cs
VirtualExpress/: Program.cs  Startup.cs  VirtualExpress.csproj  appsettings.json
VirtualExpress/Communication/Controller/: ChatController.cs  CustomerServiceEmployeeController.cs  MessageController.cs
VirtualExpress/Communication/Resources/: ChatResource.cs  CustomerServiceEmployeeResource.cs  MessageResource.cs  SaveChatResource.cs  SaveCustomerServiceEmployeeResource.cs  SaveMessageResource.cs
VirtualExpress/Communication/Services/: ChatService.cs  CustomerServiceEmployeeService.cs  MessageService.cs
VirtualExpress/CompanyManagement/Controller/: CitiesController.cs  CityController.cs  ShipTerminalController.cs  TerminalController.cs
VirtualExpress/CompanyManagement/Resources/: CityResource.cs  SaveCityResource.cs  SaveShipTerminalResource.cs  SaveTerminalResource.cs  ShipTerminalResource.cs  TerminalResource.cs
VirtualExpress/CompanyManagement/Services/: CityService.cs  ShipTerminalService.cs  TerminalService.cs
VirtualExpress/General/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
VirtualExpress/General/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VirtualExpress/General/Repositories/: BaseRepository.cs  UnitOfWork.cs
VirtualExpress/Initialization/Controller/: CompanyController.cs  CustomerController.cs  CustomersController.cs  DealerController.cs  DispatcherController.cs
VirtualExpress/Initialization/Resource/: CompanyResource.cs  CustomerResource.cs  DealerResource.cs  DispatcherResource.cs  EmployeeResource.cs  SaveCompanyResource.cs  SaveCustomerResource.cs  SaveDealerResource.cs  SaveDispatcherResource.cs  SaveEmployeeResource.cs
(+201 files in other folders)
